<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".MainActivity">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"/>


    <soup.neumorphism.NeumorphButton

        android:id="@+id/fab_name"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_baseline_add_24" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar_main"
            android:layout_height="wrap_content"
            android:padding="15dp">

        </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>